# RandomTP

./: README.md  pom.xml
src/main/java/ru/soknight/randomtp/: RandomTP.java
src/main/java/ru/soknight/randomtp/commands/: CommandRtp.java
src/main/java/ru/soknight/randomtp/configuration/: Configuration.java  GroupSpecifications.java
src/main/resources/: config.yml  messages.yml  plugin.yml
